<!--Store this code in 'register.html' file inside the 'templates' folder-->
<html>
	<head>
		<meta charset="UTF-8">
		<title> TechDetect Login </title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link rel="stylesheet" href="../static/style.css">	
	</head>
	<body>
		<div class="registercontent" align="center">
			<div class="registertop">
				<img class = "bee" src="{{ url_for('static', filename='techbee.png') }}" />
				<div style="display:inline-block;">
					<h1>TechDetect Register</h1>
				</div></br></br></br></br><br></br>
			<div class="registerbottom">
			<form action="{{ url_for('register')}}" method="post" autocomplete="off">
			<div class="msg">{{ msg }}</div>
			<input type="text" name="username" placeholder="New Username" class="textbox" id="username" required></br></br>
			<input type="password" name="password" placeholder="New Password" class="textbox" id="password" required></br></br></br>
			<input type="submit" class="btn" value="Register">
			<br>
			<br>
			</form>
			<p class="worddark">Already have account? <a class="worddark" href="{{ url_for('login')}}">Login here</a></p>
			</div>
		</div>
	</body>
</html>
