{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>GTRI TechDetect</h1>
    <p class="lead">GTRI TechDetect is a free program that brings Augmented Reality to the classroom and other professional enviroments, allowing Teachers and other workplace professionals to keep track of their attendance records, as well as take advantage of a plethora of other AR-powered features included in the app.</p>
    <p><a href="https://github.com/" class="btn btn-primary btn-large">Learn more about GTRI &raquo;</a></p>
</div>


    <img src="glacier.jpg" alt="Early screenshot of the program">


<div class="row">
    <div class="col-md-4">
        <h2>Download and Get Started</h2>
        <p>
            TechDetect is very simple to download and setup, and uses local databases to keep your information secure.
        </p>
        <p><a class="btn btn-default" href="https://github.com/">Download now &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Setup Guide</h2>
        <p>Click below for a fast and efficient setup guide, showing step by step instructions of installation, and any dependencies required for the project.</p>
        <p><a class="btn btn-default" href="https://github.com">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>About GTRI</h2>
        <p>You can easily publish to Microsoft Azure using Visual Studio. Find out how you can host your application using a free trial today.</p>
        <p><a class="btn btn-default" href="https://www.gtri.gatech.edu/">Learn more &raquo;</a></p>
    </div>
</div>

{% endblock %}
