/*Store this code in 'style.css' file inside the 'static' folder*/

.logincontent{
	margin: 0 auto;
	height: 100vh;
	width: 100vw;
	background-color: #e6ffee;
	border-radius: 10px;
}

.registercontent{
	margin: 0 auto;
	height: 100vh;
	width: 100vw;
	background-color: #e6ffee;
	border-radius: 10px;
}

.logintop{
	height: 10vh;
	width: 100vw;
	background-color: #AC9B62;
	color: #ffffff;
	padding-top: 1.75%;
}

.registertop{
	height: 10vh;
	width: 100vw;
	background-color: #AC9B62;
	color: #ffffff;
	padding-top: 1.75%;
}

.textbox{
	padding: 10px 40px;
	background-color: #AC9B62;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: oblique;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #AC9B62;
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #AC9B62;
	font-style: oblique;
	font-weight: bold;
}

.wordlight{
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #AC9B62;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: oblique;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #81754a;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}	

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
}





.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #ac9b62;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
	font-size: 10px;
}
.one .content .contentbar h1{
	color: #ac9b62;
	text-align: center;
	font-style: oblique;
	font-weight: bold;
}


.row {
	margin-right: 15px;
	margin-left: 15px;
  }
.col-md-4{
	position: relative;
	min-height: 1px;
	padding-right: 45px;
	padding-left: 45px;
	float: left;
	font-size: 2em;
	width: 50%;
}

.credits{
	position: relative;
	min-height: 1px;
	padding-right: 30%;
	padding-left: 30%;
	padding-top: 30vh;
	float: left;
	font-size: 2em;
	width: 100%;
}

.bee {
	width: 2vw;
}